#
# nginx.conf snippet for PRODUCTION
#
# Copy this file to
#   /var/simfy/unicorn/nginx-production-$app_id.conf
# and nginx will source it.
#
# Make sure your settings do not conflict with any
# other nginx config in there or nginx will not start.
#

##
# Please never symlink this file, always *copy* it!
# We don't want nginx to silently go belly up due
# to a dangling symlink or bad git-commit.
##

# unicorn action_log_service
upstream unicorn402 { server 127.0.0.1:40002 fail_timeout=0; }
server {
    server_name action_log_service.simfy.com action_log_service.simfy.de;
    listen 9002 deferred;

    server_name_in_redirect off;

    access_log  syslog:info simfy;
    error_log  syslog:notice;

    root /opt/simfy/app/action_log_service/current/public;

    recursive_error_pages on;
    
    try_files $uri/index.html $uri.html $uri @unicorn;

    #location /_check {
    #  return 200;
    #}

    location @unicorn {
      proxy_set_header X-Forwarded-For $remote_addr; # $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn402;
    }

}
# /unicorn action_log_service
